
<!DOCTYPE html>
<html lang="en">
<head>
    <title>{%block title%}base{%endblock%}</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="static/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Doppio+One&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color:#FFFBFA
}

.roboto-title {
  font-family: "Roboto", serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-size: x-large;
  font-style: normal;

}

.roboto-body {
  font-family: "Roboto", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-size: larger;
}

h1 {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color:#8483E2;
  color: black;
  height: 100px;
}

.container {
  margin: 1.5rem 1rem;
}

.cards {
  height: 100%;
  width: auto;
  background-color: #B8B8EE;
  border-radius: 1rem;
  margin-bottom: 1rem;
}

.cards-image{
  width: 100%;
  height: 16rem;
  object-fit:cover;
  border-radius: 1rem 1rem 0 0;
}

.cards-header{margin: 0.5rem 0.5rem;}
.cards-body{margin: 0.5rem 0.5rem;}
    
    </style>
</head>
<body>
   
    {% block content %}
    <h1> just a test</h1>s
    {% endblock %}  
</body>
</html>