
{% extends "base.html"%} {% block title %}
<title>4 the fans</title>
<head>
  <h1>4 the fans</h1>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
{% endblock %}
{% block content %}
<body>
  <div class="searchicon">
  <i class="fa-solid fa-magnifying-glass"></i></div>
    <div class="search">
        <input type="search" placeholder="search" class="search">
    </div>
    
    
</body>

<link rel="stylesheet" href="static/css/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Doppio+One&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<style>
     * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color:#FFFBFA
}

.roboto-title {
  color: #FFF;


/* Small - 17.78px */
font-family: "Doppio One";
font-size: 1.11125rem;
font-style: normal;
font-weight: 400;
line-height: normal;

}

.roboto-body {
  font-family: "Doppio One";
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-size: medium;
  padding-bottom: 2rem;
}

h1 {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color:#8483E2;
  color: white;
  height: 100px;
  font-size: xx-large;
  padding-bottom: 1rem;
 
}

.container {
  margin: 1.5rem 1rem;
}

.cards {
  width: auto;
  background-color: #5C5BC7;
  color: white;
  border-radius: 1.25rem;
}

.cards-image{
  margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: 75%;
    object-fit: cover;
    background-size: cover;
    border-top-right-radius: 1.25rem;
    border-top-left-radius: 1.25rem
}

.cards-header{margin: 0.5rem 0.5rem;}
.cards-body{margin: 0.5rem 0.5rem;}
input.search{height: 3rem; width: 23rem; box-shadow: #767679; stroke: black; box-shadow: #5C5BC7; justify-content: center; border-top-right-radius: 0.5rem; border-bottom-right-radius:0.5em; font-size: large; margin-left: 1em; display: flex; margin-top: -2.5rem; text-align: center;}
.fa-magnifying-glass{display: flex; padding-left: 2rem; font-size: xx-large;}
.thumbsup,.comment,.share{font-size: xx-large;display: inline; padding-left: 1rem; justify-content: baseline;}




    
</style>


<div class="container">
  {% if Cards != None: %}
  {% for cards in Cards %}
    <div class="cards">
      <img src="{{ cards['source'] }}" alt="Cards Image" class="cards-image" width="100%" height="100%"/>
      <div class="thumbsup">
      <i class="fa-solid fa-thumbs-up"></i></div>
      <div class="comment">
        <i class="fa-solid fa-comment"></i>
       </div>
       <div class="share">
        <i class="fa-solid fa-share"></i>
      </div>
     
      
      <div class="cards-header">
        <h2 class="roboto-title">{{ cards['title'] }}</h2>
      </div>
      <div class="cards-body">
        <p class="roboto-body">{{ cards['body'] }}</p>
      </div>
    </div>
  {% endfor %}
  {% endif %}
  <div class="matchup"><div class="team"><span class="team-name">New York Rangers</span><span class="score">1</span></div><div class="vs">VS</div><div class="team"><span class="team-name">Detroit Red Wings</span><span class="score">1</span></div></div></body></html>

{% endblock %}
{% block scripts %}

{% endblock %}