<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <h1>4 the fans</h1>
    <link rel="stylesheet" href="static/css/style.css">
    <link rel="stylesheet" href="static/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Doppio+One&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  </head>
    


<body>
 
  <form action="/" id="form" method="get">
    <div class="inputts">
    <div class="username">
        <div class="usernames"><label for="username"> Username</label></div>
        <input type="text" id="username" required>
        <div id="error"></div>
      </div>
        <div class="passworrd">
        <div class="password"><label for="password"> password</label></div>
        <input type="password" id="password" required>
        <div id="error"></div>
      </div>
    </div>
      <button type="button" > Login</button>
      <div class="button">
      <button type="button"> Sign Up</button></div></div></form>
      <script defer src="script.js"></script>
</body>
<style>
      .inputts{margin:1.5rem 1rem; margin-bottom: 6rem}
      * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #fffaf8;
}
 h1{
      display: flex;
      align-items: center;
      justify-content: center;
      background-color:#5C5BC7;
      color: white;
      height: 100px;
    font-size: xx-large;
    padding-bottom: 1em;
    }
    
    input[type=text]{height: 3.5rem; width: 90%;border-radius: 0.625rem;
background: var(--Foundation-White-Smoke-white-smoke-200, #FAFAFA);
box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.25); font-size: x-large;
 }
 input[type=password]{height: 3.5rem; width: 90%;border-radius: 0.625rem;
background: var(--Foundation-White-Smoke-white-smoke-200, #FAFAFA);
box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.25); font-size: x-large;
 }
 .password{color: var(--Foundation-Night-night-600, #090909);

/* Body - 20px */
font-family: "Doppio One";
font-size: 1.25rem;
font-style: normal;
font-weight: 400;
line-height: normal;}
.passworrd{display: flex;
width: 100%;
height: 6.25rem;
padding-top: 1.05263rem;
flex-direction: column;
justify-content: flex-end;
align-items: flex-start;
gap: 0.33625rem;
flex-shrink: 0;
margin-top: 6rem;}
.username{display: flex;
width: 100%;
height: 6.25rem;
padding-top: 1.05263rem;
flex-direction: column;
justify-content: flex-end;
align-items: flex-start;
gap: 0.33625rem;
flex-shrink: 0;
margin-top: 5rem;
}
.usernames{color: var(--Foundation-Night-night-600, #090909);

/* Body - 20px */
font-family: "Doppio One";
font-size: 1.25rem;
font-style: normal;
font-weight: 400;
line-height: normal;}
    
    .roboto-body{display: flex;width: 11.875rem;height: 2.08331rem; flex-direction: column;justify-content: center;flex-shrink: 0;color: var(--Foundation-Night-night-600, #090909);/* Body - 20px */font-family: "Doppio One";font-size: 1.25rem;font-style: normal;font-weight: 400;line-height: normal;}
    
    button{width: 90%; height: 3rem; margin:1.5rem 1rem; background-color: #5C5BC7; font-size: x-large; padding-top: 0%;color: white;}
    
    .button button{background-color: #FFFBFA; color: black; align-items: center;}
    
    .login{background-color: #FFFBFA;}
        </style>
     
</html>