<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Setting</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <h1>4 the fans</h1>
<link rel="stylesheet" href="static/css/style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=light_mode" />
</head>
<style>
  h1 {display: flex;align-items: center;justify-content: center;background-color:#8483E2;color: white;height: 100px;font-size: xx-large;padding-bottom: 1rem;width: 100%}
  .settingicon{display: flex;
width: 8.25rem;
height: 2.75rem;
align-items: center;
gap: 0.6rem;
flex-shrink: 0;
color: var(--Foundation-Night-night-500, #0A0A0A);
text-align: center;

/* Body - 20px */
font-family: "Doppio One";
font-size: 1.25rem;
font-style: normal;
font-weight: 400;
line-height: normal;
margin-left: 1rem;}
.fa-solid.fa-arrow-left{width: 1rem;
flex-shrink: 0;
stroke-width: 4px;
stroke: var(--Foundation-Night-night-400, #3B3B3B);}

.Notifications{width: 90%; display: flex; 
height: 3.75rem;
flex-shrink: 0;
border-radius: 1.25rem;
background: #D9D9D9; margin-bottom: 2rem; margin: 2rem; margin-top: 3rem; margin-left: 1rem;}
h6{display: flex; justify-content: center;}
.Darkmode{width: 90%; display: flex; 
height: 3.75rem;
flex-shrink: 0;
border-radius: 1.25rem;
background: #D9D9D9; margin-bottom: 2rem; margin: 2rem; margin-top: 3rem; margin-left: 1rem;}
.contact{width: 90%; display: flex; 
height: 3.75rem;
flex-shrink: 0;
border-radius: 1.25rem;
background: #D9D9D9; margin-bottom: 2rem; margin: 2rem; margin-top: 3rem;margin-left: 1rem;}
.Rateapp{width: 90%; display: flex; 
height: 3.75rem;
flex-shrink: 0;
border-radius: 1.25rem;
background: #D9D9D9; margin-bottom: 2rem; margin: 2rem; margin-top: 3rem;margin-left: 1rem;}
.logout{width: 90%; display: flex; 
height: 3.75rem;
flex-shrink: 0;
border-radius: 1.25rem;
background: #D9D9D9; margin-bottom: 2rem; margin: 2rem; margin-top: 3rem;margin-left: 1rem;}
h6{display: flex; text-align: center; width: 90%; padding-top: 1.4rem; color: var(--Foundation-Night-night-500, #0A0A0A);
text-align: center;
/* Body - 20px */
font-family: "Doppio One";
font-size: 1.25rem;
font-style: normal;
font-weight: 560;
line-height: normal; justify-content: center;}
.bell{display: flex; justify-content: space-evenly;}
.fa-solid.fa-address-book{font-size: 2rem; display: flex; justify-content: start;}
.bottommbar{margin-top: 0.5rem;bottom: 0; position: fixed; overflow: scroll; width: 100%; margin: -1.5rem -1rem; height: 5rem; background-color: #D9D9D9;}
.fa-solid.fa-heart,.fa-solid.fa-bell,.fa-solid.fa-house{width: 1rem;justify-content: space-evenly;
  height: 2rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.icons{display: flex; justify-content: space-evenly; text-align: center; font-size: 2rem;}
</style>

<body>
    <div class="settings">
<div class="settingicon">
    <i class="fa-solid fa-arrow-left"></i>
    <h5> settings</h5>
</div>
<div class="settinglist">
    <div class="Notifications"><h6>Notifications</h6>
        <div class="bell"><i class="fa-solid fa-bell">
        </i><i class="fa-solid fa-toggle-off"></i></div></div>
            </div>
    <div class="Darkmode"><h6>Dark mode</h6>
    <div class="brightnessicon">
        <span class="material-symbols-outlined">
            light_mode
            </span>
        <i class="fa-solid fa-toggle-off"></i>
    </div>
    </div>
    <div class="contact"><h6>Contact</h6>
    <div class="contacticon">
        <i class="fa-solid fa-address-book"></i>
    </div>
</div>
    <div class="Rateapp"><h6>Rate App</h6>
    <div class="Rateicon">
        <i class="fa-solid fa-star"></i>
    </div>
</div>
    <div class="logout"><h6>Log out</h6>
    <div class="logouticon">
        <i class="fa-solid fa-right-from-bracket"></i>
    </div>
</div>
    

</div>
    </div>
    <nav class="bottommbar">
        <div class="icons">
      <i class="fa-solid fa-house"></i>
      <i class="fa-solid fa-bell"></i>
      <i class="fa-solid fa-heart"></i></div></nav>
      
</body>
</html>