<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <h1>4 the fans</h1>
    <link rel="stylesheet" href="static/css/style.css">
    <link rel="stylesheet" href="static/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Doppio+One&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    

</head>
<body>
   
</body>
<style>
      
      * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #fffaf8;
}
 h1{
      display: flex;
      align-items: center;
      justify-content: center;
      background-color:#5C5BC7;
      color: white;
      height: 100px;
    font-size: xx-large;
    padding-bottom: 1em;
    }
    .signin{margin: 1.5rem 1rem;}
    
    .signup{margin-bottom: 6rem;}
    
    input[type=text]{height: 3.5rem; width: 90%; border-radius: 0.5em; box-shadow: #767679; box-shadow: #5C5BC7; font-size: large; }
    
    .roboto-body{display: flex;width: 11.875rem;height: 2.08331rem; flex-direction: column;justify-content: center;flex-shrink: 0;color: var(--Foundation-Night-night-600, #090909);/* Body - 20px */font-family: "Doppio One";font-size: 1.25rem;font-style: normal;font-weight: 400;line-height: normal;}
    
    button{width: 90%; height: 3rem; margin:1.5rem 1rem; background-color: #5C5BC7; font-size: x-large; padding-top: 0%;color: white;}
    
    .button button{background-color: #FFFBFA; color: black; align-items: center;}
    
    .login{background-color: #FFFBFA;}
        </style>
        <div class="signin">
        {% if signup != None: %}
        {% for signin in signup%}
          <div class="signup">
              <h2 class="roboto-body">{{ signin['body'] }}</h2>
              <div class="inputt">
              <input type="text" required></div>
            </div>
              
        {% endfor %}
        {% endif %}
      </div>
     
      <button type="button"> Sign Up</button>
      <div class="button">
      <button type="button"> Login</button></div>
</html>